<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
     */
    'add' => 'Add',
    'update' => 'Update',
    'delete' => 'Delete',
    'print' => 'Print',
    'category' => 'Category',
    'product' => 'Product',
    'product_details' => 'Product Details',
    'categories' => 'Categories',
    'products' => 'Products',
    'p_code' => 'Promo Code',
    'p_codes' => 'Promo codes',
    'price_ranges' => 'Price ranges',
    'price_range' => 'Price range',
    'user' => 'User',
    'users' => 'Users',
    'name' => 'Name',
    'details' => 'Details',
    'name_ar' => 'Arabic Name',
    'name_en' => 'English Name',
    'price' => 'Price',
    'qty' => 'Quantity',
    'image' => 'Image',
    'main_image' => 'Main Image',
    'side_image' => 'Side Image',
    'new' => 'New',
    'unique' => 'Unique',
    'available' => 'Available',
    'appear' => 'Appearance',
    'parent' => 'Parent',
    'sms' => 'SMS messages',
    'pricing' => 'Pricing',
    'code' => 'Code',
    'type' => 'Type',
    'video' => 'Video',
    'buy_price' => 'Buy price',
    'after_price' => 'Price after discount ',
    'end_date' => 'Offer end date',
    'start_date' => 'Offer start date',
    'properties' => 'Properties',
    'length' => 'Lenght',
    'width' => 'Width',
    'height' => 'Height',
    'weight' => 'Weight',
    'radius' => 'Radius',
    'depth' => 'Depth',
    'colors' => 'Colors',
    'model' => 'Model',
    'mark' => 'Brand',
    'marks' => 'Brands',
    'made_in' => 'Made in',
    'warrenty' => 'Warrenty',
    'offer' => 'Offer',
    'offers' => 'Offers',
    'home' => 'Home',
    'commercial' => 'Commercial',
    'related_products' => 'Related Products',
    'from' => 'From',
    'to' => 'To',
    'value' => 'Value',
    'enter_value' => 'Enter Value',
    'details_ar' => 'Arabic Details',
    'details_en' => 'English Details',
    'others' => 'Others',
    'properties_ar' => 'Arabic Properties',
    'properties_en' => 'English Properties',
    'success_add' => 'It was successfully added',
    'success_update' => 'It was successfully updated',
    'success_delete' => 'It was successfully deleted',
    'success_email' => 'It was successfully sent',
    'success_pcode' => 'Promocode created',
    'success_subscripe' => 'Thanks for subscription',
    'subscripe' => 'Subscripe',
    'subscripers' => 'Subscripers',
    'gallary' => 'Gallary',
    'pdf' => 'PDF File',
    'status' => 'Status',
    'product_offers' => 'Offers of product',
    'total' => 'Tolal',
    'contact_users' => 'Contact users  ',
    'contact_subscripers' => 'Contact subscripers  ',
    'role'=>'Role',
    'orders'=>'Orders',
    'date'=>'Date',
    'reports'=>'Reports',
    'inventory'=>'Inventory',
    'section_ar' => 'Arabic Section',
    'section_en' => 'English Section',
];
