<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
     */
    'add' => 'إضافة',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'print' => 'طباعة',
    'category' => 'فئة',
    'product' => 'منتج',
    'product_details' => 'بيانات المنتج',
    'categories' => 'الفئات',
    'products' => 'المنتجات',
    'p_code' => 'الرمز الترويجي',
    'p_codes' => 'الرموز الترويجية',
    'price_ranges' => 'نطاقات الأسعار',
    'price_range' => 'نطاق سعر',
    'user' => 'المستخدم',
    'users' => 'المستخدمون',
    'name' => 'الاسم',
    'details' => 'التفاصيل',
    'name_ar' => 'الاسم بالعربية',
    'name_en' => 'الاسم بالإنجليزية',
    'price' => 'السعر',
    'qty' => 'الكمية',
    'image' => 'الصورة',
    'new' => 'جديد',
    'unique' => 'مميز',
    'available' => 'متوفر',
    'appear' => 'الظهور',
    'main_image' => 'الصورة الرئيسية',
    'side_image' => 'الصورة الجانبية',
    'parent' => 'منحدر من',
    'sms' => 'الرسائل النصية',
    'pricing' => 'التسعير',
    'code' => 'الكود',
    'type' => 'النوع',
    'video' => 'الفيديو',
    'buy_price' => 'سعر البيع',
    'after_price' => 'سعر بعد التخفيض',
    'end_date' => 'تاريخ انتهاء العرض ',
    'start_date' => 'تاريخ بدء العرض ',
    'properties' => 'الخصائص',
    'length' => 'الطول',
    'width' => 'العرض',
    'height' => 'الارتفاع',
    'weight' => 'الوزن',
    'radius' => 'القطر',
    'depth' => 'العمق',
    'colors' => 'الألوان',
    'model' => 'الموديل',
    'mark' => 'الماركة',
    'marks' => 'الماركات',
    'made_in' => 'بلد الصناعة',
    'warrenty' => 'الضمان',
    'offer' => 'العرض',
    'offers' => 'العروض',
    'home' => 'منزلي',
    'commercial' => 'تجاري',
    'related_products' => 'منتجات ذات صلة',
    'from' => 'من',
    'to' => 'إلى',
    'value' => 'القيمة',
    'enter_value' => 'أدخل قيمة',
    'details_ar' => 'التفاصيل بالعربية',
    'details_en' => 'التفاصيل بالإنجليزية',
    'properties_ar' => 'الخصائص بالعربية',
    'properties_en' => 'الخصائص بالإنجليزية',
    'others' => 'أخرى',
    'success_add' => 'تم الإضافة بنجاح',
    'success_update' => 'تم التحديث بنجاح',
    'success_delete' => 'تم الحذف بنجاح',
    'success_email' => 'تم الارسال بنجاح',
    'success_pcode' => 'تم إنشاء رمز ترويجي',
    'success_subscripe' => 'شكرًا لمتابعتنا',
    'subscripe' => 'متابعة',
    'subscripers' => 'المتابعون',
    'gallary' => 'معرض الصور',
    'pdf' => 'PDF ملف',
    'status' => 'الحالة',
    'product_offers' => 'عروض المنتج',
    'total' => 'الإجمالي',
    'contact_users' => 'تواصل مع المستخدمين',
    'contact_subscripers' => 'تواصل مع المتابعين',
    'role' => 'الدور',
    'orders' => 'الطلبات',
    'date' => 'التاريخ',
    'reports' => 'التقارير',
    'inventory' => 'المخزن',
    'section_ar' => 'القطاع بالعربية',
    'section_en' => 'القطاع بالإنجليزية',
];
